body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #87ceeb, #ffffff);
    color: #003366;
}

header {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #0096c7;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

.gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 10px;
}