* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f8ff;
}

/* HERO SECTION */
.hero {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    background: rgba(0, 0, 50, 0.5);
    padding: 30px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 50px;
}

.hero p {
    margin: 15px 0;
    font-size: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #00b4d8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #0077b6;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    background-color: #0077b6;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* SECTION */
.section-title {
    text-align: center;
    margin: 40px 0 20px;
    color: #003566;
}

/* CARDS */
.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    color: #0077b6;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0077b6;
    color: white;
    margin-top: 40px;
}